This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibtex.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4604 characters,
and the built_in function-call counts, 1285 in all, are:
= -- 113
> -- 79
< -- 0
+ -- 31
- -- 26
* -- 72
:= -- 233
add.period$ -- 12
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 100
format.name$ -- 26
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 25
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
